{
    "name": "accesshelper-backend",
    "version": "1.0.0",
    "description": "Consolidated backend for AccessHelper",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5"
    }
}